[tox]
envlist = py310, py311
requires = virtualenv<20.23.0

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
deps =
    poetry
commands =
    poetry install --no-root
    poetry run pytest --cov=gpt_engineer --cov-report=xml -k 'not installed_main_execution'
